{
    "name": "albert/test_task",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Albert",
            "email": "mukhametshin.a@roistat.com"
        }
    ],
    "require": {}
}
